.box {
    text-align: center;
    
}

.results-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1% 2%;
}

.header-text {
    color: hsl(0, 0%, 29%)
    
}

.card {
    width: 50vw;
    width: 300px; height: 300px;
    display: block;
    object-fit: cover;
    
    
}
.title {
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-style: italic;
    border-style: solid;
}
.imgRedonda {
    width:300px;
    height:300px;
    border-radius:150px;
    border:10px solid #666;
}


@media only screen and (max-width: 600px) {
    .results-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-gap: 1% 1%;
        display: flex;
       justify-content: center;
       font-size: 48px;
       font-style: italic;
    }

    .card {
        width: 80vw;
        line-height: 0;
        border-radius:150px;
    }
  }